{
  "name": "archsync-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node src/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "@supabase/supabase-js": "latest",
    "multer": "latest"
  },
  "devDependencies": {
    "nodemon": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "@types/node": "latest",
    "@types/express": "latest",
    "@types/cors": "latest",
    "@types/multer": "latest"
  }
}
